default:
  image: python:3.9-buster

stages:
  - build
  - update

build:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  stage: build
  before_script:
    - apt-get -qq update && apt-get -qq install -y zip git
    - ./ci/printenv.sh
  script:
    - ./ci/build.sh
  artifacts:
    paths:
      - artifacts/

update:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  stage: update
  before_script:
    - pip install requests
    - ./ci/printenv.sh
  script:
    - python3 ci/update.py
  artifacts:
    paths:
      - artifacts/
